<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <form id="login-user">       
            <h2>Login</h2> 
            
            <label for="name-login">Name:</label>
            <input type="text" id="name-login" required>
            <br>
            <label for="id-login">Password:</label>
            <input type="password" id="id-login" required>
            <br>           
            <br>  
        <button type="button" id="login">Login</button>   
        </form>      
        <button type="button" id="registerButton">Register</button>
    </div>
    <script src="./pre_exam.js" async defer></script>

    <style>
        #login-user {
            text-align: center;
            border: 2px solid rgb(15, 15, 15);
            padding: 10px;
            margin: 20px auto;
            max-width: 250px;
            background-color: #f5e2c0; 
        }
        #registerButton {
            text-align: center;
            border: 2px solid rgb(15, 15, 15);
            padding: 10px;
            margin: 20px auto;
            max-width: 250px;
            background-color: #f5f1ea; 
        }
    </style>
</body>
</html>